#define icon_width 64
#define icon_height 68
static char icon_bits[] = {
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xCF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xEF, 0x01, 0x18, 0x80, 
  0x01, 0x18, 0xC0, 0x07, 0xCF, 0x01, 0x18, 0x00, 0x01, 0x18, 0x80, 0x07, 
  0xE7, 0x01, 0x18, 0x80, 0x01, 0x10, 0x80, 0x03, 0xEF, 0x01, 0x18, 0x80, 
  0x01, 0x10, 0x80, 0x07, 0xC7, 0x01, 0x08, 0x00, 0x01, 0x18, 0x80, 0x03, 
  0xCF, 0x01, 0x18, 0x80, 0x01, 0x10, 0x80, 0x07, 0xEF, 0x01, 0x08, 0x80, 
  0x01, 0x18, 0x80, 0x03, 0xC7, 0x01, 0x18, 0x80, 0x01, 0x10, 0x80, 0x03, 
  0xEF, 0x01, 0x18, 0x00, 0x01, 0x18, 0x80, 0x07, 0xCF, 0x01, 0x18, 0x80, 
  0x01, 0x10, 0x80, 0x07, 0xEF, 0xAD, 0xBA, 0xED, 0xDB, 0xDD, 0xD5, 0x03, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xEF, 0x01, 0x18, 0x80, 
  0x01, 0x10, 0x80, 0x03, 0xCF, 0x01, 0x08, 0x00, 0x01, 0x10, 0x80, 0x07, 
  0xE7, 0x01, 0x18, 0x80, 0x01, 0x10, 0x80, 0x03, 0xCF, 0x01, 0x18, 0x80, 
  0x01, 0x18, 0x80, 0x03, 0xE7, 0x01, 0x18, 0x00, 0x01, 0x10, 0x80, 0x07, 
  0xCF, 0x01, 0x08, 0x80, 0x01, 0x10, 0x80, 0x07, 0xEF, 0x01, 0x18, 0x80, 
  0x01, 0x18, 0x80, 0x03, 0xC7, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x07, 
  0xEF, 0x01, 0x08, 0x00, 0x01, 0x10, 0x80, 0x03, 0xEF, 0x01, 0x18, 0x80, 
  0x01, 0x10, 0x80, 0x07, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xEF, 0x01, 0x18, 0x80, 
  0x01, 0x10, 0x80, 0x07, 0xCF, 0x01, 0x08, 0x00, 0x01, 0x10, 0x80, 0x07, 
  0xE7, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x03, 0xEF, 0x01, 0x18, 0x80, 
  0x01, 0x10, 0x80, 0x07, 0xC7, 0x01, 0x08, 0x00, 0x01, 0x18, 0x80, 0x03, 
  0xCF, 0x01, 0x18, 0x80, 0x01, 0x10, 0x80, 0x07, 0xEF, 0x01, 0x08, 0x80, 
  0x01, 0x18, 0x80, 0x03, 0xC7, 0x01, 0x18, 0x00, 0x01, 0x10, 0x80, 0x03, 
  0xEF, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x07, 0xCF, 0x01, 0x18, 0x80, 
  0x01, 0x10, 0x80, 0x03, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xCF, 0xB7, 0x5D, 0xDB, 0xAB, 0xBB, 0xDB, 0x07, 0xCF, 0x01, 0x18, 0x00, 
  0x01, 0x30, 0x80, 0x07, 0xEF, 0x03, 0x10, 0x00, 0x01, 0x10, 0x80, 0x07, 
  0xC7, 0x01, 0x18, 0x00, 0x03, 0x30, 0x80, 0x07, 0xCF, 0x01, 0x10, 0x00, 
  0x03, 0x30, 0x80, 0x07, 0xC7, 0x03, 0x30, 0x00, 0x03, 0x20, 0x00, 0x07, 
  0xCF, 0x03, 0x30, 0x00, 0x02, 0x60, 0x80, 0x0F, 0xCF, 0x03, 0x20, 0x00, 
  0x06, 0x60, 0x00, 0x0F, 0x8F, 0x07, 0x60, 0x00, 0x06, 0x40, 0x00, 0x0F, 
  0x87, 0x07, 0x40, 0x00, 0x0C, 0xC0, 0x00, 0x1F, 0x8F, 0xAF, 0xF9, 0x66, 
  0xAD, 0xD9, 0x65, 0x1F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0x00, 0x82, 0x20, 0x08, 0x82, 0xF0, 0x08, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x7F, 0xDB, 0xB6, 0x6D, 
  0xDB, 0xB6, 0xFD, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, };
